/*
|-------------------------------------------------------------------------
| Global Style
| version 1.0.0
|-------------------------------------------------------------------------
| 1.0 Base 基礎
|	1.1_Reset                       清除瀏覽器預設樣式
|	1.2_Basic Styles				        基礎樣式設定
|	1.3_Typography                  文字預設
|	1.4_Image                       圖片
| 1.5_Button                      按鈕
| ------------------------------------------------------
| 2.0 Grid 網格
| ------------------------------------------------------
| 3.0 content 內容樣式設定
|	3.1_Font                        文字大小/顏色
|	3.2_block color/border/radius   區塊背景色/框線樣式
|	3.3_Animation fade
| ------------------------------------------------------
| 4.0 space 區塊定位
|	4.1_Position & Float & Display  定位
|	4.2_Align                       對齊
|	4.3_Width                       區塊寬度
|	4.3_Margin                      外距
|	4.4_Padding                     內距
| ------------------------------------------------------
| 5.0_Clear                       清除
| ------------------------------------------------------
| 6.0_Responsive
| ------------------------------------------------------
| 7.0_Custom
*/

/*
|--------------------------------------------------------------------------
|  1.0 Base
|--------------------------------------------------------------------------
*/

/* 1.1_Reset
================================================== */
*,::after,::before {
  box-sizing: border-box
}

html {
  font-family: 'Noto Serif CJK TC','Noto Serif SC','Kozuka Mincho Pro','Kozuka Mincho Std','小塚明朝 Pro R','小塚明朝 Std R','Hiragino Mincho Pro','Times New Roman', serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent
}

@-ms-viewport {
  width: device-width
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section,caption {
  display: block;
}

header {position:fixed;z-index:1}

body {
  margin: 0;
  font-family: 'Noto Serif CJK TC','Noto Serif SC','Kozuka Mincho Pro','Kozuka Mincho Std','小塚明朝 Pro R','小塚明朝 Std R','Hiragino Mincho Pro','Times New Roman', serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff
}

[tabindex="-1"]:focus {
  outline: 0!important
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  margin: 1rem 0;
  border: 0;
  border-top: 1px solid rgba(0,0,0,.1)
}

abbr[data-original-title],abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0
}

ol ol,ol ul,ul ol,ul ul {
  margin-top: 0;
  margin-bottom: 0
}

ol, ul, dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

blockquote {
  margin: 0 0 1rem
}

b, strong {
  font-weight: 700;
}

a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects
}
a:hover {
  color: inherit;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none
}

a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none
}

a:not([href]):not([tabindex]):focus {
  outline: 0
}

code {
  font-size: 0.875rem; /*14px*/
  color: #e83e8c;
  word-break: break-word
}
a>code {
  color: inherit
}
pre {
  display: block;
  font-size: 0.875rem; /*14px*/
  color: #212529
}
pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none
}

iframe {
  max-width: 100%;
}

svg {
  overflow: hidden;
  vertical-align: middle
}

table {
  border-collapse: collapse
}

th {
  text-align: inherit
}

label {
  display: inline-block;
  margin-bottom: .5rem
}

button {
  border-radius: 0
}

button,input,optgroup,select,textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}

button,input {
  overflow: visible
}

button,select {
  text-transform: none
}

[type=reset],[type=submit],button,html [type=button] {
  -webkit-appearance: button
}

[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
  padding: 0;
  border-style: none
}

input[type=checkbox],input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=date],input[type=datetime-local],input[type=month],input[type=time] {
  -webkit-appearance: listbox
}

textarea {
  overflow: auto;
  resize: vertical
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal
}

progress {
  vertical-align: baseline
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none
}

[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button
}

output {
  display: inline-block
}

summary {
  display: list-item;
  cursor: pointer
}

template {
  display: none
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

[hidden] {
  display: none!important
}

/* 1.2_Basic Styles
================================================== */
html {
  /*height: 100%;*/
}
body {
  -webkit-font-smoothing: antialiased;
  /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
}

.pointer {cursor: pointer;}

/* 1.3_Typography
================================================== */
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
  margin: 0;
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.3;
  color: inherit
}
.h1,h1 {
  font-size: 1.5rem; /*24px*/
  line-height: 1.2
}
.h2,h2 {
  font-size: 1.25rem /*20px*/
}
.h3,h3 {
  font-size: 1.125rem /*18px*/
}
.h4,h4 {
  font-size: 1rem; /*16px*/
  line-height: 1.5
}
.h5,h5 {
  font-size: 0.875rem /*14px*/
}
.h6,h6 {
  font-size: 0.75rem; /*12px*/
}
p {
	margin:0;
}
.small,small {
  font-size: 0.75rem;
  font-weight: 400
}

.fw-bold {font-weight:bold !important}
.fw-normal {font-weight:normal !important}

.l-spacing-0 {letter-spacing:0}
.l-spacing-1 {letter-spacing:1px}
.l-spacing-2 {letter-spacing:2px}
.l-spacing-3 {letter-spacing:3px}

.text-justify {text-align:justify !important;}
.text-wrap {white-space:normal !important;}
.text-nowrap {white-space:nowrap !important;}
.text-ellipsis {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.word-break {
  word-wrap: break-word;
  word-break: break-all;
}

/* 1.4_Image
================================================== */
.img-fluid /*Responsive image*/,
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-rounded {
  border-radius: 6px;
}
.img-circle {
  border-radius: 50%;
}

/* 1.5_Button
================================================== */
.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn:hover {
  text-decoration:none;
}
.btn:focus, .btn.focus {
  outline: 0;
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

/*
|--------------------------------------------------------------------------
|  2.0 Grid
|--------------------------------------------------------------------------
*/
.container {
  position: relative;
  max-width: 1600px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container-fluid {
  width:100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
	margin-right: -15px;
	margin-left: -15px;
}
.row-no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row-no-gutters [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}
.col-5,
.col-10,
.col-15,
.col-16/* 1/6 */,
.col-20/* 1/5 */,
.col-25/* 1/4 */,
.col-28,
.col-30,
.col-33/* 1/3 */,
.col-35,
.col-40/* 2/5 */,
.col-45,
.col-50/* 1/2 */,
.col-55,
.col-60/* 3/5 */,
.col-65,
.col-66/* 2/3 */,
.col-70,
.col-75/* 3/4 */,
.col-80/* 4/5 */,
.col-84/* 5/6 */,
.col-90,
.col-100 {
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-100 {width:100%;}
.col-90 {width:90%;}
.col-85 {width:85.333%;}
.col-84 {width:83.333%;}
.col-80 {width:80%;}
.col-75 {width:75%;}
.col-70 {width:70%;}
.col-66 {width:66.666%;}
.col-65 {width:65%;}
.col-60 {width:60%;}
.col-55 {width:55%;}
.col-50 {width:50%;}
.col-45 {width:45%;}
.col-40 {width:40%;}
.col-35 {width:35%;}
.col-33 {width:33.333%;}
.col-30 {width:30%;}
.col-28 {width:27.7%;}
.col-25 {width:25%;}
.col-20 {width:20%;}
.col-16 {width:16.666%;}
.col-15 {width:15.666%;}
.col-10 {width:10%;}
.col-5 {width:5%;}

.col-half {padding-left:0 }
.col-last {padding-right:0}

.col-auto {width:auto;max-width:none !important}

/*
|--------------------------------------------------------------------------
|  3.0 content style
|--------------------------------------------------------------------------
*/

/* 3.1_Font Size
================================================== */
.text-deco-no {text-decoration:none !important}
.text-deco-underline {text-decoration:underline !important}
.font-size-12 {font-size:12px !important;}
.font-size-13 {font-size:13px !important;}
.font-size-14 {font-size:14px !important;}
.font-size-15 {font-size:15px !important;}
.font-size-16 {font-size:16px !important;}
.font-size-18 {font-size:18px !important;}
.font-size-20 {font-size:20px !important;}
.font-size-24 {font-size:24px !important;}
.font-size-28 {font-size:28px !important;}
.font-size-32 {font-size:32px !important;}
.font-size-36 {font-size:36px !important;}

/* Font Color
================================================== */
.font-color-1 { color: #774c00 !important;}
.font-color-2 { color: #A4724D !important;}
.font-color-3 { color: #FBC000 !important;}
.font-color-4 { color: #cccccc !important;}
.font-color-5 { color: #BA987A !important;}
.font-color-6 { color: #C8A675 !important;}
.font-color-7 { color: #F25151 !important;}
.font-color-8 { color: #45b64a !important;}
.font-color-9 { color: #7b7b85 !important;}
.white { color: #fff !important;}
.font-color-11 { color: #6c6c6c !important;} /*softgray*/


/* 3.2_Box BG Color
================================================== */
.block-color-1 {background: #FBC000 !important;}
.block-color-2 {background: #F25151 !important;}
.block-color-3 {background: #f4f4f4 !important;}
.block-color-4 {background:rgba(50, 31, 0, 0.70)!important;}
.block-color-5 {background:#E0B24D!important;}
.block-color-6 {background:#fff !important;}
.block-color-7 {background:#3D3B34 !important;} /*admin side*/
.block-color-8 {background: #F0F0F7 !important} /*admin body*/
.block-color-9 {
  background: #F3F5FC !important;
  background: linear-gradient(to bottom,#FCFDFF,#EBEEFB) !important;}
.block-color-10 {background: #664b17 !important;}
.block-color-11 {background: #381F09 !important;}
.block-color-12 {background: #FFF3E4}

/* Box Shodow
================================================== */
.block-shadow-1 {
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.6)!important;
  border-radius: 12px;
}
.block-shadow-2 {
  box-shadow: 0 2px 20px rgba(125, 125, 255, 0.25) !important;
}

/* Box Border
================================================== */
.border-0 {border: 0 !important;}
.border-top-0 {border-top: 0 !important;}
.border-right-0 {border-right: 0 !important;}
.border-bottom-0 {border-bottom: 0 !important;}
.border-left-0 {border-left: 0 !important;}

.border-1 {border: 1px solid #dee2e6 !important;}
.border-top-1 {border-top: 1px solid #dee2e6 !important;}
.border-right-1 {border-right: 1px solid #dee2e6 !important;}
.border-bottom-1 {border-bottom: 1px solid #dee2e6 !important;}
.border-left-1 {border-left: 1px solid #dee2e6 !important;}

.border-color-1 {border-color: #dadada !important;}
.border-color-2 {border-color: #6c757d !important;}
.border-color-3 {border-color: #28a745 !important;}
.border-color-4 {border-color: #BBC3E3 !important;}
.border-color-5 {border-color: #D8BFA0 !important;}
.border-color-6 {border-color: #fff !important;}
.border-color-7 {border-color: transparent !important;}

.border-avatar {border:6px solid #323027}

/* border-radius */
.corner-radius { border-radius: 0.25rem !important;}
.round-radius { border-radius: 50px !important;}

/* 3.3_Animation
================================================== */
.fade {
  transition: opacity .15s linear !important
}

/* 4.1_Position & Float & Display
================================================== */
.relative {position:relative !important}
.absolute {position:absolute !important}
.fixed {position:fixed !important}

.float-none {float: none !important;}
.float-l {float:left !important;}
.float-r {float:right !important;}


.block-table-row {display: table-row;}
.block-table-cell {display: table-cell;}
.block-table-cell.last {width:900px}

.block {display:block !important;}
.inline {display:inline-block !important;}
.block-none {display:none !important;}
.block-box {display:-webkit-box !important;} /* admin side body */

.hidden {overflow:hidden !important;}

/* 4.2_Align
================================================== */
.vertical-t {vertical-align:top !important;}
.vertical-m {vertical-align:middle !important;}
.vertical-b {vertical-align:bottom !important;}
.vertical-baseline {vertical-align:baseline !important;}
.vertical-super {vertical-align:super !important;}
.text-l {text-align:left!important;;}
.text-c {text-align:center!important;;}
.text-r {text-align:right!important;;}


/* 4.3_width
================================================== */
.width-100 {width:100% !important;}


/* 4.4_Margin
================================================== */
.block-c { margin-right: auto !important; margin-left: auto !important;}

.mg-0 { margin:0px !important;}
.mg-1 { margin:5px !important;}
.mg-2 { margin:10px !important;}
.mg-3 { margin:15px !important;}
.mg-4 { margin:20px !important;}
.mg-5 { margin:25px !important;}
.mg-6 { margin:30px !important;}
.mg-8 { margin:40px !important;}

.ml-0 { margin-left: 0px !important;}
.ml-1 { margin-left: 5px !important;}
.ml-2 { margin-left: 10px !important;}
.ml-3 { margin-left: 15px !important;}
.ml-4 { margin-left: 20px !important;}
.ml-5 { margin-left: 25px !important;}

.mr-0 { margin-right: 0px !important;}
.mr-1 { margin-right: 5px !important;}
.mr-2 { margin-right: 10px !important;}
.mr-3 { margin-right: 15px !important;}
.mr-4 { margin-right: 20px !important;}
.mr-5 { margin-right: 25px !important;}

.mt-0 { margin-top: 0px !important;}
.mt-1 { margin-top: 5px !important;}
.mt-2 { margin-top: 10px !important;}
.mt-3 { margin-top: 15px !important;}
.mt-4 { margin-top: 20px !important;}
.mt-5 { margin-top: 25px !important;}
.mt-6 { margin-top: 30px !important;}
.mt-8 { margin-top: 40px !important;}

.mb-0 { margin-bottom: 0px !important;}
.mb-1 { margin-bottom: 5px !important;}
.mb-2 { margin-bottom: 10px !important;}
.mb-3 { margin-bottom: 15px !important;}
.mb-4 { margin-bottom: 20px !important;}
.mb-5 { margin-bottom: 25px !important;}
.mb-6 { margin-bottom: 30px !important;}
.mb-8 { margin-bottom: 40px !important;}

.forHeaderFixed {margin-top: 100px}

/* 4.5_Padding
================================================== */
.pd-0 { padding:0px !important;}
.pd-1 { padding:5px !important;}
.pd-2 { padding:10px !important;}
.pd-3 { padding:15px !important;}
.pd-4 { padding:20px !important;}
.pd-5 { padding:25px !important;}

.pl-0 { padding-left:0px !important;}
.pl-1 { padding-left:5px !important;}
.pl-2 { padding-left:10px !important;}
.pl-3 { padding-left:15px !important;}
.pl-4 { padding-left:20px !important;}
.pl-5 { padding-left:25px !important;}
.pl-8 { padding-left:40px !important;}

.pr-0 { padding-right:0px !important;}
.pr-1 { padding-right:5px !important;}
.pr-2 { padding-right:10px !important;}
.pr-3 { padding-right:15px !important;}
.pr-4 { padding-right:20px !important;}
.pr-5 { padding-right:25px !important;}
.pr-8 { padding-right:40px !important;}

.pt-0 { padding-top:0px !important;}
.pt-1 { padding-top:5px !important;}
.pt-2 { padding-top:10px !important;}
.pt-3 { padding-top:15px !important;}
.pt-4 { padding-top:20px !important;}
.pt-5 { padding-top:25px !important;}
.pt-8 { padding-top:40px !important;}

.pb-0 { padding-bottom:0px !important;}
.pb-1 { padding-bottom:5px !important;}
.pb-2 { padding-bottom:10px !important;}
.pb-3 { padding-bottom:15px !important;}
.pb-4 { padding-bottom:20px !important;}
.pb-5 { padding-bottom:25px !important;}

/*
|--------------------------------------------------------------------------
|  5.0 Form
|--------------------------------------------------------------------------
*/
.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.col-form-label {
  padding-top: calc(0.375rem + 1px);
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  font-size:18px;
  line-height: 1.5;
}
.col-form-label>span {color:#9C9C9C}
.form-group {margin-bottom:12px}

/*
|--------------------------------------------------------------------------
|  5.0 Clearfix
|--------------------------------------------------------------------------
*/
.clear {clear:both;}
.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: " ";
}
.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-header:after,
.modal-footer:after {
  clear: both;
}


/*
|--------------------------------------------------------------------------
|  7.0 Custom
|--------------------------------------------------------------------------
*/
.scrollNone {overflow-y:hidden;overflow-x:hidden;}

/* button*/
.btn-text-b {display:inline-block;margin-right:15px;vertical-align:sub;text-decoration:underline;font-size:25px;font-weight:600;color:#231815;}
.btn-text-w {display:inline-block;margin-right:15px;vertical-align:sub;text-decoration:underline;font-size:25px;font-weight:600;color:#fff;}
.text-link-1 {font-size:17px;color:#FF9933;text-decoration:underline;}
.text-link-1:hover {text-decoration:underline;}
.btn-text-gray {display:inline-block;margin-right:15px;vertical-align:sub;text-decoration:underline;font-size:25px;font-weight:600;color:#231815;}

.sendSms {width:118px;height:35px;border-radius:10rem;font-size:15px;font-weight:600;color:#fff;background:#666;}
  .sendSms:active {box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.09);}

.description a:hover {text-decoration:none}
.btn-round-w {background:#fff;border-radius:100rem;font-size:24px;padding:8px 24px}
.btn-round-w:active {box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.09);}
/* --- */


/*
|--------------------------------------------------------------------------
|  8.0 Responsive
|--------------------------------------------------------------------------
*/

@media only screen and (max-width: 1680px) {
  .btn-text-b, .btn-text-w, .btn-round-w {font-size:22px;}
}

@media only screen and (max-width: 1440px) {
  .btn-text-b, .btn-text-w, .btn-round-w {font-size:18px;}
}

@media only screen and (max-width: 1024px) {
   .btn-text-b,.btn-text-w,.btn-round-w {font-size:16px;vertical-align:top;}
}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 480px) {
  .col-xs-100 {width:100%!important}
  .col-xs-50 {width:50%!important}

  .bg-position-x-l {background-position:left!important;}
  .bg-position-x-33 {background-position-x:33%!important;}
  .bg-position-x-c {background-position-x:center!important;}
  .bg-position-x-66 {background-position-x:66%!important;}
  .bg-position-x-r {background-position:right!important;}

  .btn-text-b,.btn-text-w,.btn-round-w {font-size:15px;vertical-align:top;}

  .form-group {margin-bottom:20px}
  .col-form-label {padding-top:0;padding-bottom:0;font-size:16px;}
  .btn.sendSms {margin:10px 0}
  .modal-footer img {width:50px}

}