.container.menu {max-width:1800px;padding-top:40px}
.mask-header {position:fixed;width:100%;height:17%;background:url(../static/images/mask-header.svg) repeat-x bottom;}
.mask-header>img {height:8px}
.logo-header {width:20%;margin-bottom:-10px;}

.menu-item {margin-left:2%;padding-top:6px;list-style-type:none;display:inline-block;font-size:20px;color:#fff;}
.menu-item li {display:inline-block;padding:0 12px;}
.menu-item li a:hover {text-decoration:none}
.ic-menu-item {margin-top:6px}
.ic-menu-item div {display:inline-block;margin:0 20px;}
.ic-menu-item div:last-child {margin-right:0;}
.ic-menu-item div .dot-cart {display:none;width:13px;height:13px;border-radius:12rem;background:#FF9933;top:0;right:-24px;}
.ic-menu-item div .dot-cart.active {display:inline-block;}

/* footer */
#footer {height:400px;background:url(../static/images/bg_footer.jpg) no-repeat;background-size:cover;}
#footer>.container {width:85%;position:absolute;padding:60px 0;left:0;right:0;top:50%;transform:translateY(-50%);}
.footer-logo {width:262px;;margin-bottom:40px;margin-right:9px;padding:0 12px}
.social-item {padding:0 15px}
.footer-item {font-size:22px;color:#fff;font-weight:600;line-height:3;}
/* ------ */

/* menu */
.page-all.menu-r {position:fixed;right:0;z-index:5;width:100%;height:100vh;background:rgba(0, 0, 0, 0.3);}
.page-all.menu-r .container {overflow:auto;width:470px;height:100vh;padding: 20px 40px 40px 25px;background:#fff;top:0;right:0;z-index:2}

.page-all.menu-r .container .close {position:absolute;right:22px;top:30px}
.page-all.menu-r .mask {position:absolute;right:22%;z-index:1}

.menuFadeInRight {
  opacity: 1;
  animation: fadeRight .5s linear;
}
  @keyframes fadeRight {
      0% { opacity:0;right:-150px }
      50%,100% { opacity:1;right:0 }
  }

.menuFadeInMask {
  opacity: 1;
  animation: fadeInMask .25s linear;
}
  @keyframes fadeInMask {
      0% { opacity:0;right:-120px }
      100% { opacity:1;right:right:30%;}
  }

#menu-r .NoscrollZone {position:fixed;height:70px;;z-index:3;right:0;top:0;width:470px;padding-top:30px;padding-right:23px;text-align:right;}

#menu-r .menu-r-list {padding:20px;padding-top:50px;}
#menu-r .menu-r-item {color:#4A4A4A;font-size:18px;margin:35px 0;}
#menu-r .menu-r-item a:hover {text-decoration:none}
#menu-r .mobileShowItem {display:none}
/* ----- */

/* scroll bar */

::-webkit-scrollbar {
  position: absolute;
  right:10px;
  width:15px;
  background:#FF9A20;
  border:3px solid #FF9A20;
}
 
::-webkit-scrollbar-track {
  border-radius:10px;
  padding:4px;
  background: #FF9A20
}
 
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background:#fff;
  border:5px solid #FF9A20;
}



/*
|--------------------------------------------------------------------------
| Responsive
|--------------------------------------------------------------------------
*/

@media only screen and (max-width: 1440px) {
  .page-all.menu-r .container {width:420px}
  #menu-r .NoscrollZone {width:420px}
  .page-all.menu-r .mask {right:30%}
  #ic-member,#ic-cart,#ic-menu {width:40px}
  .ic-menu-item div:last-child {margin-right:10px;}
  #menu-r .menu-r-item {font-size:16px}
}

@media only screen and (max-width: 1366px) {
  .mask-header {height:20%}
  .container.menu {padding:40px 40px 20px;}
  .logo-header {width:30%;margin-bottom:-24px;}

  
  #ic-member,#ic-cart,#ic-menu {width:35px}
  .ic-menu-item div .dot-cart {width:10px;height:10px;right:-24px;}
  #footer {height:320px}
  #footer>.container {width:85%;padding:40px 0}
  .footer-item {font-size:20px}
}

@media only screen and (max-width: 1024px) {
   .mask-header {height:16%}
   .ic-menu-item {margin-top:8px}
   .menu-item,#ic-cart,#ic-member,.dot-cart {display:none!important}
   #ic-menu {width:35px}
   .ic-menu-item div {margin:0;}
   .logo-header {width:30%;}
   #menu-r .mobileShowItem {display:block;}

}

@media only screen and (max-width: 768px) {
  .mask-header>img {height:6px}
  .logo-header {width:50%;}
  .footer-logo {margin-bottom:20px;}
  .social-item {padding:0 5px;width:30%}
}

@media only screen and (max-width: 480px) {
  .logo-header {width:80%;}
  .container.menu {padding:25px;}
  .ic-menu-item div:last-child {margin-right:0;}
  #footer>.container>.row {position:relative;}
  .socialmedia {position:absolute;right:0;bottom:6px;}
  .footer-item {font-size:15px}
  .page-all.menu-r .mask {right: 70%;}
  .page-all.menu-r .container {width:95%}
  #menu-r .NoscrollZone {width:95%}
  #menu-r .menu-r-item {font-size:14px}
  #menu-r .NoscrollZone>img {width:30px}
}