.modal_all {position:fixed;z-index:99;width:100%}
.modal-btn-comfirm {width:204px;height:46px;border-radius:10rem;font-size:19px;color:#fff;font-weight:bold;background:url(../static/images/btn-bg.jpg) no-repeat center 95%;}

/* Login Popup */
.modal {z-index:9;position:absolute;top:100px;bottom:0;right:0;left:0;margin:10px auto}
.modal-m {max-width:600px;height:380px;}
.modal-s {width:568px;height:716px;overflow:hidden;}
.modal-s .modal-body {max-height:520px;overflow-y:scroll;}

.modal-header {padding:40px 30px 0;background:#fff;border-radius:12px 12px 0 0;color:#FF9933}
.modal-header .line {border-bottom:2px solid #ED5917;padding-top:54px;}
.modal-body {padding: 20px 20px 10px;background:#fff}
.modal-footer {padding:0 30px 50px;background:#fff;border-radius:0 0 12px 12px;}

.modal-mask {z-index:3;position:fixed;top:0;width:100%;height:100%;background:rgba(0, 0, 0, 0.5);}

.elementToFadeIn {
	opacity: 1;
	animation: fade .5s linear;
}
	@keyframes fade {
  		0% { opacity:0;top:130px }
  		50%,100% { opacity:1;top:100px }
	}





.modal_all input {height: calc(2rem + 4px);border:0;outline:0;border-bottom:1.25px solid #231815;}
	.modal_all input:active {border-bottom:1.25px solid #231815;}


.modal-btn-comfirm:active {box-shadow: 0 0 0 0.2rem rgba(241, 120, 38, 0.2);}
.modal_all .btn-round-gray {font-size:15px;font-weight:600;color:#7d7d7d;text-decoration:underline;}



@media only screen and (max-width: 480px) {
	.modal {top:20px;}
	@keyframes fade {
	  0% { opacity:0;top:40px }
	  50%,100% { opacity:1;top:20px }
	}

	.modal-header {padding:30px 30px 0;}
	.modal-footer {padding-bottom:30px}
}