<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" class="next-head">

	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/pure.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
	
	<!-- custom -->
	<link rel="stylesheet" type="text/css" href="css/page/index.css">

	<title>MINE</title>
	<link rel="icon" href="static/favicon.ico" class="next-head">

</head>

<body id="page-all">

<!-- LOGIN popup start-->
<div class="modal_all" style="position:fixed;z-index:99;width:100%">
	<div id="modal_login" class="elementToFadeIn modal modal-m" style="display:none;">
		<div class="mg-5 block-shadow-1">
			<div id="userLogin">
				<div class="modal-header">
					<div class="col-50 pd-0">
						<span class="font-size-24 fw-bold">登入</span> 
						<img src="static/images/modal/ic-arrowDown_login.svg" class="vertical-super" />
					</div>
					<div class="col-50 pd-0 text-r">
						<button class="btn text-link-1 fw-bold" onclick="changeToSignUp()">註冊</button>
					</div>
					<div class="clearfix line"></div>
				</div>

				<div class="modal-body">
					<div class="container">
						<div class="form-group row">
							<div class="col-20 col-xs-100 col-form-label"><span class="">手機號碼</span></div>
							<div class="col-50 col-xs-100 col-form-label"><input class="width-100" type="" name=""></div>
							<div class="col-30 col-form-label"><button class="btn sendSms">寄送驗證碼</button></div>
						</div>
						<div class="form-group row">
							<div class="col-16 col-xs-100 col-form-label"><span class="">驗證碼</span></div>
							<div class="col-84 col-xs-100 col-form-label"><input class="width-100" type="" name=""></div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="col-xs-100 btn modal-btn-comfirm" class="mr-1" onclick="loginModal()"/>確認</button>
					<div class="inline mt-3 mb-2">
						<img src="static/images/modal/ic-fb_login.svg" class="pr-1 pl-1" />
						<img src="static/images/modal/ic-google_login.svg" class="pr-1 pl-1" />
						<img src="static/images/modal/ic-line_login.svg" class="pr-1 pl-1" />
					</div>
					<button class="btn btn-round-gray">需要幫助？</button>
				</div>
			</div>
			
			<div id="userSignup" style="display:none">
				<div class="modal-header">
					<div class="col-50 pd-0">
						<span class="font-size-24 fw-bold">註冊</span> 
						<img src="static/images/modal/ic-arrowDown_login.svg" class="vertical-super" />
					</div>
					<div class="col-50 pd-0 text-r">
						<button class="btn text-link-1 fw-bold" onclick="changeToLogin()">登入</button>
					</div>
					<div class="clearfix line"></div>
				</div>

				<div class="modal-body">
					<div class="container">
						<div class="form-group row">
							<div class="col-20 col-xs-100 col-form-label"><span class="">手機號碼</span></div>
							<div class="col-50 col-xs-100 col-form-label"><input class="width-100" type="" name=""></div>
							<div class="col-30 col-form-label"><button class="btn sendSms">寄送驗證碼</button></div>
						</div>
						<div class="form-group row">
							<div class="col-16 col-xs-100 col-form-label"><span class="">驗證碼</span></div>
							<div class="col-84 col-xs-100 col-form-label clearfix"><input class="width-100" type="" name=""></div>
						</div>
						<div class="form-group row">
							<div class="col-16 col-xs-100 col-form-label"><span class="">姓名</span></div>
							<div class="col-84 col-xs-100 col-form-label clearfix"><input class="width-100" type="" name=""></div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="col-xs-100 btn modal-btn-comfirm" class="mr-1" onclick="loginModal()"/>確認</button>
					<div class="inline mt-3 mb-2">
						<img src="static/images/modal/ic-fb_login.svg" class="pr-1 pl-1" />
						<img src="static/images/modal/ic-google_login.svg" class="pr-1 pl-1" />
						<img src="static/images/modal/ic-line_login.svg" class="pr-1 pl-1" />
					</div>
					<button class="btn btn-round-gray">需要幫助？</button>
					<div class="mt-3 text-c font-size-12" style="color:#7d7d7d">確認即表示同意本網站之<a href="" class="text-deco-underline fw-bold">使用者條款</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="add-modalMask" class="modal-mask" style="display:none" onclick="loginModal();editTaskModal()"></div>
<!-- login end -->

<!-- Menu Start -->
<div id="menu-r" class="page-all menu-r" style="display:none" onclick="menuClose()">
	
	<div class="menuFadeInRight absolute container menuFadeInRight">
		<div class="NoscrollZone"><img src="static/images/menu/ic-close_menu.svg" class="close pointer" /></div>
		<div class="menu-r-list">
			<div class="menu-r-item mobileShowItem"><a href="index.html">首頁 <span>HOME PAGE</span></a></div>
			<div class="menu-r-item mobileShowItem"><a href="about.html">關於我們 <span>ABOUT US</span></a></div>
			<div class="menu-r-item mobileShowItem"><a href="">本季作品 <span>NEW ARRIVAL</span></a></div>
			<div class="menu-r-item mobileShowItem"><a href="">主題系列 <span>EVENT</span></a></div>
			<div class="menu-r-item mobileShowItem" onclick="loginModal();addBlur()">會員 <span>MEMBER</span></div>
			<div class="menu-r-item mobileShowItem"><a href="">購物車 <span>CART</span></a></div>
			<div class="menu-r-item-line mobileShowItem"><img src="static/images/menu/line-sep_menu.svg" class="width-100" /></div>
			<div class="menu-r-item"><a href="">新品上架 <span>NEW ARRIVAL</span></a></div>
			<div class="menu-r-item"><a href="">全部商品 <span>ALL</span></a></div>
			<div class="menu-r-item-line"><img src="static/images/menu/line-sep_menu.svg" class="width-100" /></div>
			<div class="menu-r-item"><a href="">手鍊 <span>BRACELET</span></a></div>
			<div class="menu-r-item"><a href="">耳環 <span>EARRINGS</span></a></div>
			<div class="menu-r-item"><a href="">項鍊 <span>NECKLACES</span></a></div>
			<div class="menu-r-item"><a href="">戒指 <span>RINGS</span></a></div>
			<div class="menu-r-item"><a href="">腳鍊 <span>anklet</span></a></div>
			<div class="menu-r-item-line"><img src="static/images/menu/line-sep_menu.svg" class="width-100" /></div>
			<div class="menu-r-item"><a href="">運勢推薦 <span>FORTUNE</span></a></div>
			<div class="menu-r-item"><a href="">天然石介紹 <span>JADE & GEMSTONES</span></a></div>
			<div class="menu-r-item"><a href="">專屬訂製 <span>CUSTOMIZE DESIGN</span></a></div>
		</div>
	</div>
	<img src="static/images/menu/img-mask_menu.svg" class="mask menuFadeInMask" />
</div>
<!-- Menu end -->

<!-- HEADER start -->
<header>
	<div class="mask-header">
		<img src="static/images/header_top_line.png" class="absolute width-100" />
		<div class="container menu">
			<div class="row">
				<div class="col-70">
					<a href="index.html"><img src="static/images/logo.svg" class="logo-header vertical-t" /></a>
					
					<ul class="menu-item">
						<li><a href="index.html">首頁</a></li>
						<li><a href="about.html">關於我們</li></a>
						<li><a href="">本季新品</li></a>
						<li><a href="">主題系列</li></a>
						<li><a href="">VIP室</li></a>
					</ul>
				</div>
				<div class="col-30 text-r ic-menu-item" >
					<div>
						<img src="static/images/ic-member_header.svg" id="ic-member" class="pointer" onclick="loginModal();addBlur()" />
					</div>
					<div class="relative">
						<div class="absolute dot-cart active"></div>
						<img src="static/images/ic-cart_header.svg" id="ic-cart" class="pointer" />
					</div>
					<div>
						<img src="static/images/ic-menu_header.svg" id="ic-menu" class="pointer" onclick="menuClose()" />	
					</div>
					
				</div>
			</div>
		</div>
	</div>
</header>
<!-- header end -->

<div class="page-index">
	<section class="carousel-full ad-carousel bg-position-x-33 ad-r relative">
		<div class="absolute description text-r">
			<h3 class="white">夏日風格探險系列</h1>
			<p class="white">文案範例，為彼此訂製最合適的手環</p>
			<a href=""><span class="btn btn-round-w">客製此系列手環</span></a>
		</div>
	</section>	
</div>

<div class="page-index">
	<section id="story">
		<div class="container">
			<div class="inline col-55 col-xs-100 st1">
				<img src="static/images/index/img-1_home.jpg" />
				<div class="container-fluid info">
					<div class="row relative">
						<h3 class="pd-0 col-xs-100">今年夏天，最充實的故事，最能代表此時此刻的信物。</h1>
						<div class="absolute col-100 pd-0 col-xs-100 text-r alink">
							<a href=""><span class="btn-text-b">前往瀏覽</span><img class="arrow-b" src="static/images/index/arrow-b.svg" /></a>
						</div>		
					</div>
				</div>
			</div>
			<div class="float-r col-40 col-xs-100 text-r st2">
				<img src="static/images/index/img-2_home.jpg" />
				<div class="container-fluid info">
					<div class="row relative text-l st2-short">
						<h3 class="pd-0 col-xs-100">文案二欄位，今年夏天，最充實的故事，最能代表此時此刻的信物。</h1>
						<div class="absolute col-100 pd-0 col-xs-100 text-r alink">
							<a href=""><span class="btn-text-b">前往瀏覽</span><img class="arrow-b" src="static/images/index/arrow-b.svg" /></a>
						</div>		
					</div>
				</div>
			</div>	
		</div>
		
		<div class="clearfix"></div>
	</section>	
</div>

<div class="page-index">
	<section class="relative ad-full bg-position-x-c ad-1">
		<div class="l-orange-bar"></div>
		<div class="absolute description text-r">
			<h3>文案範例，最好的我們</h1>
			<p>在難忘的節日，為彼此訂製最合適的手環</p>
			<a href=""><span class="btn-text-b">前往訂製</span><img class="arrow-b" src="static/images/index/arrow-b.svg" /></a>
		</div>
	</section>	
</div>

<div class="page-index">
	<section class="container pd-5">
		<div class="row">
			<div class="col-33 col-xs-100 mt-5 pd-5">
				<img src="static/images/index/img-5_home.jpg" />
				<div class="mt-6 text-c alink">
					<a href=""><span class="btn-text-b">前往瀏覽</span><img class="arrow-b" src="static/images/index/arrow-b.svg" /></a>
				</div>
			</div>
			<div class="col-33 col-xs-100 mt-5 pd-5">
				<img src="static/images/index/img-6_home.jpg" />
				<div class="mt-6 text-c alink">
					<a href=""><span class="btn-text-b">前往瀏覽</span><img class="arrow-b" src="static/images/index/arrow-b.svg" /></a>
				</div>
			</div>
			<div class="col-33 col-xs-100 mt-5 pd-5">
				<img src="static/images/index/img-7_home.jpg" />
				<div class="mt-6 text-c alink">
					<a href=""><span class="btn-text-b">前往瀏覽</span><img class="arrow-b" src="static/images/index/arrow-b.svg" /></a>
				</div>
			</div>
		</div>
	</section>	
</div>

<div class="page-index">
	<section id="ad-full" class="relative ad-full bg-position-x-c ad-2">
		<div class="absolute description text-l">
			<h3 class="white">文案範例，最好的我們</h1>
			<p class="white">在難忘的節日，為彼此訂製最合適的手環</p>
			<a href=""><span class="btn-text-w">前往訂製</span><img class="arrow-b" src="static/images/index/arrow-w.svg" /></a>
		</div>
	</section>	
</div>

<!-- FOOTER start -->
<footer id="footer" class="relative">
	<div class="container">
		<div class="row">
			<div class="col-60 col-xs-50">
				<div class="row">
					<div class="col-50 col-xs-100 footer-item">
						<div>客戶服務</div>
						<div>連絡我們</div>
						<div>常見問題解答</div>
					</div>
					<div class="col-50 col-xs-100 footer-item">
						<div>預約手鍊諮詢服務</div>
						<div>產品目錄</div>
					</div>
				</div>
			</div>

			<div class="col-40 col-xs-50 text-r socialmedia">
				<img src="static/images/footer_logo.svg" class="footer-logo" />
				<div>
					<img src="static/images/ic-youtube_footer.svg" class="social-item" />
					<img src="static/images/ic-fb_footer.svg" class="social-item" />
					<img src="static/images/ic-ig_footer.svg" class="social-item" />	
				</div>
				
			</div>
		</div>
	</div>
</footer>
<!-- FOOTER end -->

<script src="js/modal_login.js"></script>
<script src="js/menu_header.js"></script>

</body>
</html>