<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Patty Yu</title>
        <meta name="description" content="Patty Yu 作品集網站">
        <meta name="keywords" content="Patty Yu 網頁 設計 UI Website 前端">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- og setting -->
        <meta property="og:locale" content="zh_TW">
        <meta property="og:title" content="Patty Design">
        <meta property="og:description" content="Patty Yu 作品集網站">
        <meta property="og:url" content="https://peishanyu.github.io">
        <meta property="og:image" content="https://peishanyu.github.io/images/fb_img.jpg">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Patty Design">        
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <link rel="icon" type="image/png" href="images/favicon.ico">
        <link rel="icon" type="image/gif" href="images/favicon.ico">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Home Section -->
            <section class="home-section bg-gray bg-light-alfa-50 parallax-2" data-background="images/full-width-images/section-bg-1.jpg" id="home">
                <div class="js-height-full">
                    
                    <!-- Hero Content -->
                    <div class="home-content container">
                        <div class="home-text">
                            
                            <h1 class="hs-line-8 no-transp font-alt mb-xs-30" style="font-size:20px;">
                                作品集網站
                            </h1>
                            
                            <h2 class="hs-line-14 font-alt mb-50 mb-xs-30">
                                Patty Design
                            </h2>
                            
                            <div class="local-scroll">
                                <a href="#about" class="btn btn-mod btn-large btn-round hidden-xs">關於我</a>
                                <span class="hidden-xs">&nbsp;</span>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                    <!-- Scroll Down -->
                    <div class="local-scroll">
                        <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                    </div>
                    <!-- End Scroll Down -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            <!-- Navigation panel -->
            <nav class="main-nav transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll">
                            <li><a href="#about">關於我</a></li>
                            <li><a href="#portfolio">作品集</a></li>
                            <li><a href="#contact">聯絡我</a></li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- About Section -->
            <section class="page-section pb-10" id="about" style="padding-top:60px;border:20px solid #fdcfd9;">
                <div class="container relative" style="padding:1em;">
                    
                    <h1 class="font-alt align-center mb-70 mb-sm-40">
                        關於我
                    </h1>

                    <div class="section-text" >

                        <div class="section-text mb-50 mb-sm-20">
                            <div class="row">
                            
                                <div class="col-md-5" style="text-align:center">

                                    <img src="images/me/patty.jpg" style="width:156px" alt="">
                                    <div style="max-width:372px; margin:0 auto; margin-top:3em;">
                                        <h4 class="mt-0 font-alt">余佩珊 Patty Yu</h4>
                                        <footer>
                                            畢業於實踐大學媒體傳達設計系，其後皆在資訊公司擔任視覺設計師。工作上因為經常與研究開發及行銷人員互動及溝通，
                                            對「設計就是解決問題的方法」有越來越深的體會，常常提醒自己並持續努力地使自己的設計更具思維與邏輯。
                                            <br>
                                            <br>
                                            <span>——————</span>
                                        </footer>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 col-sm-6 col-xs-12" style="padding:0 25px;">

                                    <h4>工作經歷</h4><br>
                                        2015.10 - 2016.08<br>  
                                        <b>紅陽支付</b><br> 
                                        <span style="font-size:13px; color:#aaa">(第三方支付及金流服務)</span><br>
                                        研究與開發部 視覺設計師<br>
                                    <br>
                                        2014.04 - 2015.09<br>
                                        <b>台灣數位學習科技</b><br>  
                                        <span style="font-size:13px; color:#aaa">(數位學習工具與系統開發)</span><br>
                                        視覺設計師<br>
                                    <br>
                                        2011.09 - 2014.03<br>
                                        <b>英丰寶資訊</b><br>  
                                        <span style="font-size:13px; color:#aaa">(大數據分析及行動解決方案)</span><br>
                                        多媒體設計師<br>
                                    <br>

                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12" style="padding:0 25px;">

                                    <h4>專業技能</h4>
                                    <br>
                                        <b>平面繪圖、Prototype 軟體</b><br> 
                                        Photoshop、Illustrator<br>
                                        Axure、Sketch3<br>
                                    <br>
                                        <b>網頁前端</b><br> 
                                        Html5、CSS、
                                        CSS framework (Bootstrap)<br>
                                    <br>
                                        <b>版本控管</b><br>
                                        Git / GitHub 平台<br>
                                    <br>

                                </div>
                                
                            </div>
                        </div>

                    </div>
                    
                </div>
            </section>
            <!-- End About Section -->

            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Portfolio Section -->
            <section class="page-section" id="portfolio">
                <div class="container relative">
                    
                    <!-- Works Filter -->                    
                    <div class="works-filter font-alt align-center">
                        <a href="#" class="btn btn-mod btn-border btn-circle btn-small filter active" data-filter="*">All works</a>
                        <a href="#app" class="btn btn-mod btn-border btn-circle btn-small filter" data-filter=".app">App</a>
                        <a href="#website" class="btn btn-mod btn-border btn-circle btn-small filter" data-filter=".website">Website</a>
                        <a href="#branding" class="btn btn-mod btn-border btn-circle btn-small filter" data-filter=".branding">Logo</a>
                    </div>                    
                    <!-- End Works Filter -->
                    
                    <!-- Works Grid -->
                    <ul class="works-grid work-grid-3 work-grid-gut clearfix font-alt hover-white" id="work-grid">

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix website">
                            <a href="portfolio-web-joiorder.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/web-joiorder/cover.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">聲波雲端點餐服務 (消費者端)</h3>
                                    <div class="work-descr">
                                        網頁設計
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (External Page) -->
                        <li class="work-item mix app">
                            <a href="portfolio-app-joiorder.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/app-joiorder/cover.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">聲波雲端點餐服務 (店家端)</h3>
                                    <div class="work-descr">
                                        App UI 設計
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix website">
                            <a href="portfolio-web-suntech.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/web-suntech/cover.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">紅陽支付 - 官網改版</h3>
                                    <div class="work-descr">
                                        網頁設計
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix app">
                            <a href="portfolio-app-swipy.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/app-swipy/cover.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Swipy 電子錢包</h3>
                                    <div class="work-descr">
                                        App UI 設計
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix app">
                            <a href="portfolio-app-audioprint.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/app-audioprint/cover.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">聲紋辨識服務 App</h3>
                                    <div class="work-descr">
                                        App UI 設計
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (External Page) -->
                        <li class="work-item mix website">
                            <a href="portfolio-web-audioprint.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/web-audioprint/cover.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">聲紋辨識服務 - 形象網站</h3>
                                    <div class="work-descr">
                                        網頁設計
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix app">
                            <a href="portfolio-app-mreport.html" class="work-ext-link">
                                <div class="work-img">
                                    <img src="images/portfolio/app-mreport/cover.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">MobileReport App</h3>
                                    <div class="work-descr">
                                        App UI 設計
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix app">
                            <a href="portfolio-web-unionpay.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/web-unionpay/cover.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">銀聯國際 App</h3>
                                    <div class="work-descr">
                                        App UI 設計
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (External Page) -->
                        <li class="work-item mix app">
                            <a href="portfolio-app-monet.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/app-monet/cover.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">「印象．經典 莫內」特展 App</h3>
                                    <div class="work-descr">
                                        App UI 設計
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        
                        <!-- Work Item (External Page) -->
                        <li class="work-item mix website">
                            <a href="portfolio-web-warroom-ctbc.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/web-warroom-ctbc/cover.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">中國信託戰情中心系統</h3>
                                    <div class="work-descr">
                                        資訊圖表設計
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (External Page) -->
                        <li class="work-item mix website">
                            <a href="portfolio-web-warroom-egov.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/web-warroom-egov/cover.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">行動電子化政府服務推播系統</h3>
                                    <div class="work-descr">
                                        系統後台 UI、圖表設計
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (External Page) -->
                        <li class="work-item mix branding">
                            <a href="portfolio-logo-bigdata.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/logo-bigdata/cover.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">LOGO 設計</h3>
                                    <div class="work-descr">
                                        
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        

                        <!-- End Work Item -->
                        
                    </ul>
                    <!-- End Works Grid -->
                    
                </div>
            </section>
            <!-- End Portfolio Section -->

            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            
            <!-- Contact Section -->
            <section class="page-section pb-60" id="contact">
                <div class="container relative">
                    
                    <h1 class="font-alt align-center mb-70 mb-sm-40">
                        聯絡我
                    </h1>
                    
                    <div class="row mb-60 mb-xs-40">
                        
                        <div class="col-md-8 col-md-offset-2">
                            <div class="row">
                                
                                <!-- Phone -->
                                <div class="col-sm-4 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            手機
                                        </div>
                                        <div class="ci-text">
                                            +886 958 063 243
                                        </div>
                                    </div>
                                </div>
                                <!-- End Phone -->
                                                                
                                <!-- Email -->
                                <div class="col-sm-4 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            電子信箱
                                        </div>
                                        <div class="ci-text">
                                            <a href="mailto:support@bestlooker.pro">roxane.yps@gmail.com</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Email -->

                                <!-- Resume -->
                                <div class="col-sm-4 col-lg-4 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-file-text"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            簡歷 (PDF)
                                        </div>
                                        <div class="ci-text">
                                            <a href="https://www.dropbox.com/s/6apsx9dz28fubrb/resume%28en%29_peishanyu.pdf?dl=0" target="_blank">Click to Download</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Resume -->
                                
                            </div>
                        </div>
                        
                    </div>
                                        
                </div>
            </section>
            <!-- End Contact Section -->
                        
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    

                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://peishanyu.github.io" target="_blank">&copy; Patty Design 2016</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

        
        <script type="text/javascript" src="js/wow.min.js"></script>
        
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>

        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
