<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Patty Yu</title>
        <meta name="description" content="Patty Yu 作品集網站">
        <meta name="keywords" content="Patty Yu 網頁 設計 UI Website 前端">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- og setting -->
        <meta property="og:locale" content="zh_TW">
        <meta property="og:title" content="Patty Design">
        <meta property="og:description" content="Patty Yu 作品集網站">
        <meta property="og:url" content="https://peishanyu.github.io">
        <meta property="og:image" content="https://peishanyu.github.io/images/fb_img.jpg">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Patty Design">        
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <link rel="icon" type="image/png" href="images/favicon.ico">
        <link rel="icon" type="image/gif" href="images/favicon.ico">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        

        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html#top" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll">
                            <li><a href="index.html#about">關於我</a></li>
                            <li><a href="index.html#portfolio">作品集</a></li>
                            <li><a href="index.html#contact">聯絡我</a></li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Section -->
            <section class="page-section">
                <div class="container relative">  


                    <!-- Project Details -->
                    <div class="section-text">
                        <div class="row">
                            
                            <!-- Project Descript -->
                            <div class="col-md-5 col-sm-5 mb-sm-50 mb-xs-30">
                                <div class="work-detail">
                                    <h5 class="font-alt mt-0 mb-20">專案簡介</h5>
                                    <div class="work-full-detail">
                                        <p>
                                            <strong>專案名稱：</strong>
                                            Swipy 電子錢包 UI Redesign
                                        </p>
                                        <p>
                                            <strong>類型：</strong>
                                            App UI 設計
                                        </p>
                                        <p>
                                            <strong>連結網址：</strong>
                                            <a href="https://itunes.apple.com/tw/app/swipy-shou-fu-bian/id520734662?mt=8" target="_blank">App Store</a>、<a href="https://play.google.com/store/apps/details?id=com.redsun.swipywallet&hl=zh_TW" target="_blank">Google Play</a>
                                            
                                        </p>
                                        <p style="line-height:1.8em">
                                            我在思考新介面時的想法是「如何讓這個 App 更像真實的錢包，又更顯智慧」。於是我讓卡片的夾層與插卡方式和習慣的皮夾使用相似，另外增加了個人頁面，將原本的刷卡紀錄延伸成為個人時間軸，「You are what you buy」或許會讓這個 App 增添個人獨有的特色。(新介面尚未上線，目前在 App Store 的介面有參與部份設計)
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <!-- End Project Descript-->
                            
                            <!-- Work Gallery -->
                            <div class="col-md-7 col-sm-7 mb-sm-50 mb-xs-30">
                                <div class="work-full-media mt-0 white-shadow">
                                    <ul class="clearlist work-full-slider owl-carousel">
                                        <li>
                                            <img src="images/portfolio/app-swipy/img1.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="images/portfolio/app-swipy/img2.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="images/portfolio/app-swipy/img3.jpg" alt="" />
                                        </li>
                                        <li>
                                            <img src="images/portfolio/app-swipy/img4.jpg" alt="" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Work Gallery -->

                        </div>
                    </div>
                    <!-- Project Details -->

                    
                    
                </div>
            </section>
            <!-- End Section -->

            <!-- Work Navigation -->
            <div class="work-navigation clearfix">
                <a href="portfolio-web-suntech.html" class="work-prev">
                    <span><i class="fa fa-chevron-left"></i>&nbsp;紅陽支付官網改版</span>
                </a>

                <a href="index.html#portfolio" class="work-all">
                    <span><i class="fa fa-times"></i></span>
                </a>

                <a href="portfolio-app-audioprint.html" class="work-next">
                    <span>聲紋辨識服務 App&nbsp;<i class="fa fa-chevron-right"></i></span>
                </a>
            </div>
            <!-- End Work Navigation -->
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    

                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://peishanyu.github.io" target="_blank">&copy; Patty Design 2016</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
