.page-about .carousel-full {
    height: 100vh;
    background: url(../../static/images/about/c01.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}


.page-about .ad-r .description {right:9%;top:55%;transform:translateY(-50%);}
.page-about .ad-carousel h3 {margin-bottom:12px;font-size:50px;font-weight:bold;}
.page-about .ad-carousel p {margin-bottom:36px;font-size:24px}




/* Responseve */
@charset "utf-8";

@media only screen and (max-width: 1680px) {

} 

@media only screen and (max-width: 1440px) {

}

@media only screen and (max-width: 1366px) {

} 

@media only screen and (max-width: 1280px) {

}
@media only screen and (max-width: 1200px) {

}
@media only screen and (max-width: 1199px) {

}

/* ==============================
   Tablet landskape
   ============================== */

@media only screen and (max-width: 1024px) {
	.page-about .ad-carousel h3 {font-size:32px}
	.page-about .ad-carousel p {font-size:16px}
}
  
@media only screen and (max-width: 992px) {
    
}
  
  
/* ==============================
   Tablet Portrait
   ============================== */
  
@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 767px) {
 
}


/* ==============================
   Phone
   ============================== */
  
@media only screen and (max-width: 480px) {

}


/* ==============================
   Small Phone
   ============================== */
  
@media only screen and (max-width: 320px) {

}


/* ==============================
   Max Height 768
   ============================== */

@media only screen and (max-height: 767px) {

}
