.page-index .carousel-full {height:100vh;background:url(../../static/images/index/carousel-full_home.jpg) no-repeat;background-size:cover;background-position:center;}

.page-index #story {padding:60px 130px;}
.page-index #story .info {max-width:805px;margin:0;margin-top:30px}
.page-index #story h3 {width:76%;height:92px;line-height:2;min-height:54px;font-size:23px;font-weight:600;color:#ff9933;letter-spacing:0px;}
.page-index .alink {bottom:0;}

.page-index .st1, .page-index .st2 {padding:20px 0;}
.page-index .st1>img, .page-index .st2>img {height:auto}
.page-index .st2 .st2-short {margin-left:64px}

.page-index .ad-full.ad-1 {height:672px;background:url(../../static/images/index/img-3_home.jpg) no-repeat;background-size:cover;}
.page-index .ad-full.ad-2 {height:740px;background:url(../../static/images/index/img-8_home.jpg) no-repeat;background-size:cover;}

.page-index .ad-1 .description {right:13%;top:50%;transform: translateY(-50%);}
.page-index .ad-2 .description {left:10%;top:50%;transform: translateY(-50%);}
.page-index .ad-r .description {right:9%;top:55%;transform:translateY(-50%);}

.page-index .ad-carousel h3 {margin-bottom:12px;font-size:50px;font-weight:bold;}
.page-index .ad-carousel p {margin-bottom:36px;font-size:24px}

.page-index .ad-full h3 {margin-bottom:12px;font-size:48px;font-weight:bold;}
.page-index .ad-full p {margin-bottom:36px;font-size:25px}

.page-index .l-orange-bar {width:8px;height:100%;background:url(../../static/images/index/img-l-orangebar.png);}


/* Responseve */
@charset "utf-8";

@media only screen and (max-width: 1680px) {
   .page-index .st2 .st2-short {margin-left:20px}
   .page-index .st1>img, .page-index .st2>img {height:510px}

      .page-index .ad-full h3, .page-index .ad-carousel h3 {font-size:42px}
   .page-index .ad-full p, .page-index .ad-carousel p {font-size:22px}
} 

@media only screen and (max-width: 1440px) {
   .page-index #story {padding:60px 90px;}
   .page-index #story .info {max-width:576px}
   .page-index #story h3 {width:100%;height:80px;font-size:18px;line-height:1.4}
   .page-index .arrow-b {width:10px;margin-top:-4px}
   .page-index .alink {bottom:0;}
   .page-index .st1>img, .page-index .st2>img {height:390px}
   .page-index .st2 .st2-short {margin-left:54px}

   .page-index .ad-full.ad-1 {height:450px;}
   .page-index .ad-full.ad-2 {height:520px;}
}

@media only screen and (max-width: 1366px) {
   .page-index .st2 .st2-short {margin-left:93px;}
   .page-index .st1>img, .page-index .st2>img {height:350px}

   .page-index .ad-full h3, .page-index .ad-carousel h3 {font-size:36px}
   .page-index .ad-full p, .page-index .ad-carousel p {font-size:18px}

   .page-index #story .info {max-width:517px;}
} 
@media only screen and (max-width: 1280px) {
   .page-index #story h3 {width:95%;}
   .page-index .st2 .st2-short {margin-left:54px}
}
@media only screen and (max-width: 1200px) {

}
@media only screen and (max-width: 1199px) {
   .page-index .st2 .st2-short {margin-left:62px}
}

/* ==============================
   Tablet landskape
   ============================== */

@media only screen and (max-width: 1024px) {
   .page-index #story .info {max-width:375px;margin-top:20px}
   .page-index .st1>img, .page-index .st2>img {height:254px}
   .page-index .st2 .page-index .st2-short {margin-left:54px;}

   .page-index .ad-full h3, .page-index .ad-carousel h3 {font-size:32px}
   .page-index .ad-full p, .page-index .ad-carousel p {font-size:16px}

   .page-index .ad-full.ad-2 {background-position-x:center;}
   .page-index #story h3 {width:100%;}
}
  
@media only screen and (max-width: 992px) {
    
}
  
  
/* ==============================
   Tablet Portrait
   ============================== */
  
@media only screen and (max-width: 768px) {

   .page-index #story {padding:20px 10px;}
   .page-index #story .info {margin-top:20px}
   .page-index .st1>img, .page-index .st2>img {height:239px}

   .page-index .st1 .info {max-width:353px!important}
   .page-index .st2 .st2-short {margin-left:30px}

   .page-index .ad-full {height:350px;}
   .page-index .ad-r .description {top:60%;transform:translateY(-50%);}

   .page-index .l-orange-bar {width:10px}
}

@media only screen and (max-width: 767px) {
 
}


/* ==============================
   Phone
   ============================== */
  
@media only screen and (max-width: 480px) {

   .page-index #story h3 {height:90px}
   .page-index .st1, .st2 {margin:20px 0;padding:0;}
   .page-index .st1>img, .page-index .st2>img {height:auto}
   .page-index .st2 .st2-short {margin-left:-15px}
   .page-index .ad-r .description {top:70%;transform:translateY(-50%);}
   .page-index .ad-full h3,.page-index .ad-carousel h3 {font-size:30px}
   .page-index .ad-full p,.page-index .ad-carousel p {font-size:15px}
   .page-index .ad-full .description {right:7%}
   .page-index .l-orange-bar {width:10px}
}


/* ==============================
   Small Phone
   ============================== */
  
@media only screen and (max-width: 320px) {
   .page-index #story h3 {height:100px}
}


/* ==============================
   Max Height 768
   ============================== */

@media only screen and (max-height: 767px) {

}

